# Android-Textract-v1

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/androidtextractv179368048/: cli-inputs.json
amplify/backend/predictions/identifyText408eb828/: parameters.json
amplify/backend/storage/s338895b48/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/jacobo/android_textract_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobo/android_textract_v1/: MainActivity.java  MyAmplifyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacobo/android_textract_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
